{
    "layer": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["bluetooth","clock","network"],
    "modules-right": ["cpu","temperature","pulseaudio","pulseaudio#microphone","backlight","power-profiles-daemon","battery"],

// RIGHT MODULE
// =====================================================

    "hyprland/workspaces": {
        "format": " {icon} ",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format-icons": {
          "active": "",
          "urgent": "",
          "default": ""
        },
        "persistent-workspaces": {
                     "*": 4
        }
    },


// MIDDLE MODULE
// =====================================================

    "bluetooth": {
        "format": "󱡒 ",
        "format-connected": "󱡒  {device_alias} {device_battery_percentage}% ",
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click":"bluetooth on;sleep 1s;bluetoothctl connect 0C:ED:C8:CB:BF:F3",
        "on-click-right":"bluetooth off"
    },

    "simpleclock": {
        "format-alt": "{:%a, %d. %b  %H:%M}"
    },

     "network": {
        "format":"",
        "format-wifi": "󱚻  {frequency}GHz {bandwidthUpBits}",
        "format-ethernet":"",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "tooltip-format-ethernet": "{ifname} 🖧 ",
        "on-click":"wifi on",
        "on-click-right":"wifi off"
    },



// LEFT MODULE
// =====================================================

    "cpu": {
        "interval": 10,
        "format": "{load}% {icon}",
        "max-length": 10,
        "format-icons":""
    },

     "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/thermal/thermal_zone0/temp",
        "critical-threshold": 80,
        "format-critical": "{icon} {temperatureC}°C",
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
          "",
          "",
          ""
        ]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "alsa_output.pci-0000_00_1f.3.analog-stereo": " ",
            "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "   ",
            "headphone": "󱡒 ",
            "default": ["", " "]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },



    "backlight": {
        "device": "intel_backlight",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },

    "power-profiles-daemon": {
          "format": "{icon}",
          "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
          "tooltip": true,
          "format-icons": {
                "default": "",
                "performance": "",
                "balanced": "",
                "power-saver": ""
          }
    },

    "battery": {
            "interval":30,
            "states": {
                "good": 95,
                "warning": 30,
                "critical": 20
            },
            "format": "{capacity}% {icon}",
            "format-charging": "{capacity}% 󰂄 ",
            "format-full": "{capacity}% 󰂄 ",
            "format-alt": "{time} {icon}",
            "format-icons": [
                "󰁻",
            "󰁼",
            "󰁾",
            "󰂀",
            "󰂂",
            "󰁹"
            ]
        }

}
