#################################
#           Fading              #
#################################

fading = true;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = false

#################################
#           Corners             #
#################################

corner-radius = 12;
round-borders = 1;

#################################
#       General Settings        #
#################################

experimental-backends = true;
backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-client-leader = true;
detect-transient = true;
use-damage = true;
transparent-clipping = false

wintypes: {
  normal = { full-shadow = true; };
  menu = { full-shadow = true; };
  tooltip = { fade = true; shadow = false; focus = true; };
  dnd = { shadow = false;};
  popup_menu = { full-shadow = true; };
  utility = { full-shadow = true; };
  toolbar = { full-shadow = true; };
  notification = { opacity = 1; };
};

#################################
#             Rules             #
#################################

blur: {
    method = "dual_kawase";
    size = 10;
    strength = 5;
    deviation = 2.5;
}

rules: (
    {
        match = "window_type = 'dock'";
        opacity = 0.80;        
        corner-radius = 0;       
    },
    @include "picom-animations.conf"
)
