[color]
background = #1A1B26
foreground = #adb5b5
foreground-alt = #adb5b5
primary = #162D50
secondary = #34354F
alert = #3C3D65

red = #f7768e
pink = #FF0677
purple = #583794
blue = #7aa2f7
blue-arch = #0A9CF5
cyan = #1a7c8d
teal = #00B19F
green = #5e9a8e
lime = #B9C244
yellow = #e0af68
amber = #FBC02D
orange = #E57C46
brown = #AC8476
grey = #8C8C8C
indigo = #6C77BB
blue-gray = #6D8895

######################################################

[bar/example]
width = 99%
height = 24pt
offset-x = 0.60%
offset-y = 4
radius = 8

background = ${color.background}
foreground = ${color.foreground}

line-size = 2
line-color = ${color.blue}

border-size = 2

padding-left = 1
padding-right = 2

module-margin = 1
fixed-center = true

separator = " 󰇙 "
separator-foreground = ${color.disabled}

font-0 = JetBrainsMonoNerdFont:size=10;2

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

modules-left =  ewmh bluetooth network wifi 
modules-center =   memory date cpu_bar   
modules-right = systray wired-network pulseaudio brightness battery

###################### LEFT MODULE ################################
[module/ewmh]
type = internal/xworkspaces

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format-font = 3
format = <label-state>

label-active = 󰮯
label-active-foreground = "${color.yellow}"
label-active-padding = 1

label-urgent = %icon%
label-urgent-padding = 0

label-occupied = 󰊠
label-occupied-padding = 1
label-occupied-foreground= ${color.blue-arch}

label-empty = 󰑊
label-empty-padding = 1
label-empty-foreground = ${color.green}

######################################################

[module/cpu_bar]
type = internal/cpu
interval = 0.5
format = <label>
format-prefix = " "
format-prefix-font = 2
label = "%percentage%%"
format-prefix-foreground = #109895

######################################################

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-prefix-font = 2
label = " %percentage_used%%"
format-prefix-foreground = ${color.cyan}

###################### MIDDLE MODULE ################################

[module/network]
type = internal/network
interface-type = wireless
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = <label-connected>
format-connected-prefix = "  "
format-connected-prefix-font = 2
format-connected-foreground = ${color.green}
speed-unit = ""
label-connected = %essid% %netspeed% 
label-connected-foreground = ${color.foreground}
format-disconnected = <label-disconnected>
label-disconnected = " "

######################################################

[module/wifi]
type = custom/text
label = 
format = "<label> "
format-padding = 0
click-left = "/bin/wezterm -e ~/.config/awesome/scripts/toggle-wifi.sh"

######################################################

[module/date]
type = internal/date
interval = 1.0
date = %I:%M 
date-alt = %Y-%m-%d %H:%M:%S
format-foreground = ${color.foreground}
format = <label>
format-prefix =
format-prefix-font = 2
format-prefix-foreground = ${color.blue-arch}
label = "%date%"

######################################################

[module/bluetooth]
type = custom/script
exec = ~/.config/script/bluetooth.sh
interval = 2
click-right = "/bin/wezterm -e bluetoothctl"
click-left = exec ~/.config/script/toggle_bluetooth.sh

###################### RIGHT MODULE ################################

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

######################################################

[module/wired-network]
type = internal/network
interface-type = wired
interval = 3.0
accumulate-stats = true
unknown-as-up = true
format-connected = " <label-connected>"
format-connected-prefix = "  "
format-connected-foreground = ${color.green}
speed-unit = ""
label-connected = %ifname% %netspeed% 
label-connected-foreground = ${color.foreground}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

label-muted = " "
ramp-volume-0 = ""
ramp-volume-1 = "" 
ramp-volume-2 = " 

label-volume = "%percentage%%"
format-muted = <label-muted>
label-muted-foreground = ${color.red}
format-volume-foreground = ${color.indigo}
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${color.foreground}
format-volume-prefix-foreground = ${color.primary}

######################################################

[module/brightness]
type = internal/backlight

ramp-0 = 
ramp-1 = 
ramp-2 = 

label = %percentage%%
format = <ramp><label>
label-padding-left = 4pt
ramp-foreground = ${color.yellow}

######################################################

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ACAD
poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
label-charging-padding-left = 3pt
label-charging-padding-right = 7pt

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-padding-left = 3pt
label-discharging-padding-right = 7pt

format-full = <label-full>
format-full-prefix =   
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.green}
label-full = " %percentage%%"
label-full-padding-left = 7pt
label-full-padding-right = 7pt

ramp-capacity-0 =   
ramp-capacity-1 =   
ramp-capacity-2 =   
ramp-capacity-3 =   
ramp-capacity-4 =   
ramp-capacity-foreground = ${color.blue}
ramp-capacity-font = 2

animation-charging-0 =   
animation-charging-1 =   
animation-charging-2 =   
animation-charging-3 =   
animation-charging-4 =   
animation-charging-foreground = ${color.green}
animation-charging-font = 2
animation-charging-framerate = 700

######################################################

[settings]
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = true

; vim:ft=dosini
